NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Parth:<PASSWORD>@cluster0.yk3mt.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=0mqcJb9wuE5unC9L